[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/particles/slime_bloodsplatter_particle_material.tres" type="Material" id=1]
[ext_resource path="res://actors/particles/BloodSplatter.cs" type="Script" id=2]

[node name="BloodSplatter" type="Particles2D" groups=["one_shot_emitters"]]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.6
process_material = ExtResource( 1 )
script = ExtResource( 2 )
