[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/dungeontiles2/frames/chest_full_open_anim_f2.png" type="Texture" id=1]
[ext_resource path="res://assets/dungeontiles2/frames/chest_full_open_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://assets/dungeontiles2/frames/chest_full_open_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://actors/chest/Chest.cs" type="Script" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": false,
"name": "Opening",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.09477, 3.08341 )

[node name="Chest" type="Area2D" groups=["Interactable Object"]]
collision_layer = 64
collision_mask = 0
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Opening"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.64259 )
scale = Vector2( 1.65703, 0.857035 )
shape = SubResource( 1 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
